<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Oliver Gutierrez Supo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #000000;
            color: white;
            padding: 24px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .section-red {
            background-color: #2525b5;
            /* Rojo */
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .section-blue {
            background-color: #000000;
            /* Azul */
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .section-white {
            background-color: white;
            color: black;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .social-icons {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .social-icons li {
            margin: 0 20px;
        }

        .social-icons a {
            color: #35424a;
            font-size: 64px;
            /* Tamaño del ícono */
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kevin Oliver Gutierrez Supo</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#bibliografia">Bibliografía</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#redes-sociales">Redes Sociales</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio" class="section-red">
            <h2>Bienvenido</h2>
            <p>¡Bienvenidos! Soy Kevin Oliver Gutiérrez Supo, estudiante de octavo ciclo en Administración y Negocios
                Internacionales en la Universidad Peruana Unión (UPEU) sede Juliaca. Me apasiona el mundo de los
                negocios globales y busco crear conexiones y estrategias que impulsen el comercio en la región</p>

            <img src="ADMINITRACION.jpeg" alt="Descripción de la imagen" class="header-image">
            <img src="UPEU LOGO.png" alt="Descripción de la imagen" class="header-image">
            <img src="LOGO JULIACA.jpeg" alt="Descripción de la imagen" class="header-image">

        </section>

        <section id="bibliografia" class="section-blue">
            <h2>Bibliografía</h2>
            <p>Soy Kevin Oliver Gutiérrez Supo, estudiante de Administración y Negocios Internacionales en la
                Universidad Peruana Unión (UPEU), sede Juliaca. Actualmente curso el octavo ciclo y formo parte del
                Grupo 4. A lo largo de mis estudios, he desarrollado una sólida formación en gestión empresarial,
                análisis de mercados, y estrategias de comercio internacional. Mi pasión por los negocios globales me
                impulsa a explorar las dinámicas del comercio exterior y a comprender los desafíos de un entorno
                económico en constante cambio. A medida que avanzo en mi formación profesional, estoy enfocado en
                adquirir conocimientos prácticos y teóricos que me permitan contribuir al desarrollo de empresas y
                fortalecer sus oportunidades en mercados internacionales. Con una perspectiva ética y responsable, mi
                objetivo es aportar valor en cada proyecto en el que participo y construir relaciones comerciales
                sostenibles y exitosas.</p>
        </section>

        <section id="habilidades" class="section-red">
            <h2>Habilidades</h2>
            <ul>
                <li>Aprendizaje Rapido</li>
                <p>Me destaco por mi capacidad para aprender y asimilar nuevos conocimientos de forma ágil. Esto me
                    permite adaptarme a los cambios y aprovechar las oportunidades de crecimiento tanto en el ámbito
                    académico como profesional.</p>
                <img src="aprendizaje rapido.jpg" alt="Descripción de la imagen" class="header-image">

                <li>Adaptabilidad al entorno</li>
                <p>Soy flexible y me adapto fácilmente a diferentes contextos y equipos de trabajo. Esta habilidad me
                    permite afrontar nuevos desafíos con actitud positiva y encontrar soluciones efectivas en
                    situaciones cambiantes.</p>
                <img src="adapatacion.jpeg" alt="Descripción de la imagen" class="header-image">

                <li>Habilidad en baloncesto</li>
                <p> El baloncesto es una pasión que he cultivado con dedicación. Este deporte no solo me ha enseñado
                    disciplina y trabajo en equipo, sino que también ha reforzado mis habilidades de liderazgo y
                    colaboración en actividades grupales.</p>
                <img src="basquet+.jpeg" alt="Descripción de la imagen" class="header-image">

            </ul>
        </section>

        <section id="hobbies" class="section-blue">
            <h2>Hobbies</h2>

            <ul>
                <li>Escuchar Musica</li>
                <p> En mi tiempo libre, me gusta dedicarme a actividades que enriquecen mi vida y me brindan momentos de
                    relajación y crecimiento personal. Escuchar música es uno de mis mayores pasatiempos; disfruto de
                    explorar diferentes géneros y estilos, ya que la música no solo me ayuda a desconectar, sino que
                    también
                    es una fuente de inspiración y energía en mi día a día. Creo que cada melodía y letra cuenta una
                    historia, y encontrar nuevos artistas y canciones es una de mis maneras favoritas de ampliar mis
                    perspectivas.</p>
                <img src="escuchar musica.jpeg" alt="Descripción de la imagen" class="header-image">

                <li>Viajar</li>
                <p> Viajar también es una actividad esencial para mí. Cada destino me ofrece la oportunidad de conocer
                    distintas culturas, descubrir lugares únicos y aprender de la diversidad. Esta pasión me permite
                    abrir la mente, entender perspectivas nuevas y adaptarme a distintos entornos, lo cual es
                    fundamental en mi formación en negocios internacionales.</p>
                <img src="viajar.jpg" alt="Descripción de la imagen" class="header-image">

                <li>Coleccionar figuras de acción</li>
                <p> Otro de mis hobbies es coleccionar figuras de acción de la WWE. Para mí, estas figuras representan
                    no solo una afición personal, sino también recuerdos de mi infancia y la emoción de los eventos que
                    me han inspirado. Cada figura en mi colección tiene un valor especial, y este hobby me permite
                    conectar con algo que siempre me ha apasionado.</p>
                <img src="colecccionar.jpg" alt="Descripción de la imagen" class="header-image">
                <img src="colecion 2.jpg" alt="Descripción de la imagen" class="header-image">
                <img src="coleccion 3.webp" alt="Descripción de la imagen" class="header-image">

            </ul>
        </section>

        <section id="proyectos" class="section-red">
            <h2>Proyectos</h2>
            <p>Mi principal proyecto a corto plazo es culminar mis estudios en Administración y Negocios Internacionales
                y obtener mi título profesional. Estoy comprometido con adquirir los conocimientos y habilidades
                necesarios para contribuir al mundo empresarial con una visión innovadora y ética.

                A largo plazo, tengo el objetivo de establecer mi propio negocio en el sector inmobiliario. Me apasiona
                la idea de trabajar en la compra y venta de inmuebles, un área en la que veo un gran potencial para
                ayudar a otros a encontrar el lugar ideal para vivir o invertir. Este proyecto no solo representa una
                meta personal, sino también un sueño de crecimiento profesional y financiero que me permitirá poner en
                práctica mi experiencia en gestión y negocios, contribuyendo a la economía local y brindando un servicio
                de calidad.

                Estos proyectos reflejan mi compromiso con el aprendizaje continuo y mi aspiración de crear un impacto
                positivo en mi comunidad y en el ámbito empresarial.</p>
            <video controls>
                <source src="IMPRESIONANTE CASA de 68 MILLONES a la VENTA - Coreano Inmuebles (240p, h264, youtube).mp4" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
            </video>
        </section>

        <section id="redes-sociales" class="section-white">
            <h2>Redes Sociales</h2>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/kevin.gutierrezsupo"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://wa.me/message/WH3R4QSH5N63I1"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="https://www.instagram.com/olivergutierrezsupo/?hl=es"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/@kevooliver5116"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.tiktok.com/@olivergusussj"><i class="fab fa-tiktok"></i></a></li>
                <li><a href="https://x.com/kevinol93812385"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mi Página Personal. Todos los derechos reservados.</p>
    </footer>
</body>

</html>